<?php

return [
    'site' => [
        'MelisDemoCms' => [
            '%site_id%' => array(
                'en_EN' => array(
                    // pages
                    'home_page_id' => '%site_home_page_id%',
                    'news_page_id' => '%news_page_id%',
                    'news_details_page_id' => '%news_details_page_id%',
                    'team_page_id' => '%team_page_id%',
                    'our_services_page_id' => '%our_services_page_id%',
                    'premium_plugins_page_id' => '%premium_plugins_page_id%',
                    'unique_elements_page_id' => '%unique_elements_page_id%',
                    'live_page_builder_page_id' => '%live_page_builder_page_id%',
                    'our_process_page_id' => '%our_process_page_id%',
                    'identification_of_needs_page_id' => '%identification_of_needs_page_id%',
                    'tailored_solution_page_id' => '%tailored_solution_page_id%',
                    'implementation_page_id' => '%implementation_page_id%',
                    'faq_page_id' => '%faq_page_id%',
                    'delivery_folder_id' => '%delivery_folder_id%',
                    'product_folder_id' => '%product_folder_id%',
                    'payment_folder_id' => '%payment_folder_id%',
                    'contact_page_id' => '%contact_page_id%',
                    'testimonials_folder_id' => '%testimonials_folder_id%',
                    'search_result_page_id' => '%search_result_page_id%',
                    '404_page_id' => '%404_page_id%',
                    // sliders
                    'home_page_slider_1_id' => '%home_page_slider_1_id%',
                    'home_page_slider_2_id' => '%home_page_slider_2_id%',
                    'team_page_slider_1_id' => '%team_page_slider_1_id%'
                ),
            ),
            'allSites' => array(
                // General cross site config
                // No page ids here
                /**
                 * Required Modules for installation,
                 * to trigger services that needed to install the MelisDemoCms
                 * and to avoid deselect from selecting modules during installations.
                 */
                'required_modules' => [
                    'MelisCmsNews',
                    'MelisCmsSlider',
                    'MelisCmsProspects',
                ],
            ),
        ],
    ],
];
